spring.application.name=HrSystem

spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  ??????
 avatar.upload.dir=./uploads/avatars



# MyBatis mapper ??
mybatis.mapper-locations=classpath:mappers/*.xml


# JPA ??????? JPA?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true